{
  "name": "gzip-stack",
  "description": "A `StreamStack` implementation for encoding and decoding `Gzip` content.",
  "version": "1.0.0",
  "author": "Nathan Rajlich <nathan@tootallnate.net>",
  "keywords": ["stream", "stack", "gzip", "gunzip", "encoder", "decoder"],
  "dependencies" : { "stream-stack" : ">= 1.0.0" },
  "devDependencies" : { "step" : "*", "expresso": "*" },
  "main": "./gzip-stack",
  "scripts" : { "test" : "expresso test/test*.js" },
  "engines": { "node": ">= 0.3.0" }
}
